# Author: @sec_groundzero.
# Co-author: @nickvourd.
# Based on the work of @bluescreenofjeff.

$slack_channel = "#XXXXXX";
$slack_webhookURL = 'https://hooks.slack.com/services/XXXXXXXXXXX/XXXXXXXXXXXXXx';
$teamserver_hostname = 'XXXXXX';;
$slack_emoji_beacon = ':skull:';
$slack_emoji_connect = ':warning:';
$slack_emoji_web_hit = ':bell:';

# New Beacon Alert
on beacon_initial {
	$user = beacon_data($1) ["user"];
	$computer = beacon_data($1)["computer"];
	$host = beacon_data($1)["host"];
	
	@curl_command = @('curl','-X','POST','--data-urlencode','payload={"username": "Cobalt Strike Bot", "channel": "' . $slack_channel . '", "text":"'.$slack_emoji_beacon.' New Beacon on '.$teamserver_hostname.'. GameOn!\n\nInitial beacon from '.$user.'@'.$host.' ('. $computer .' )"}',$slack_webhookURL);
	exec(@curl_command);
}
	
# CS Client Connected Alert
on ready {
	@curl_command = @('curl','-X','POST','--data-urlencode','payload={"username": "Cobalt Strike Bot", "channel": "' . $slack_channel . '", "text":"'.$slack_emoji_connect.' Someone has connected to '.$teamserver_hostname.'!"}',$slack_webhookURL);
	exec(@curl_command);
}

# Web Hit Alert
on web_hit {
	@curl_command = @('curl','-X','POST','--data-urlencode','payload={"username": "Cobalt Strike Bot", "channel": "' . $slack_channel . '", "text":"'.$slack_emoji_web_hit.' New Web hit!\n\nFrom: '.$3.'\nRequest: '.$1.' '.$2.'\nResponse: '.$5.'\nUser-Agent: '.$4.'"}',$slack_webhookURL);
	exec(@curl_command);
}