# Author: @nickvourd.
# Spacial thanks to @sec_groundzero.
# Based on the work of @bluescreenofjeff.

$slack_channel = "#XXXXXX";
$slack_webhookURL = 'https://hooks.slack.com/services/XXXXXXXXXXX/XXXXXXXXXXXXXx';
$teamserver_hostname = 'XXXXXX';
$slack_emoji_beacon = ':skull:';
$slack_emoji_connect = ':warning:';
$slack_emoji_web_hit = ':bell:';
$slack_emoji_info = ':information_source:';
$slack_emoji_message = ':memo:';
$slack_emoji_keystrokes = ':bomb:';
$slack_emoji_site = ':construction_worker:';
$slack_emoji_screenshot = ':eyes:';
$active_users = "";